export const messages =
`TPK loading...
NPCs benennen...
Dungeons ausgraben...
Loot neuberechnen...
Maps zeichnen...
Kobolde einfangen...
Monsterlöhne neu verhandeln...
Stein an Decke anbringen...
Improvisation planen...
Planung improvisieren...
Würfel fingieren...
Plot schreiben...
BBEG buffen...
Karten zinken...
Goblinkeulen abhängen...
Drachenflügel würzen...
Zeitschleife binden...
Phylakterien verstecken...
Plotholes graben...
Rote Heringe einfärben...
McGuffins destillieren...
Witze aufwärmen...
Dungeon-Roomba zurückholen...
Fallen zurücksetzen...
Items verzaubern...
Heal Potion Mimic platzieren...
Bodenloses Loch entleeren...
Kuchen backen...
Münzen prägen...
Notizen entziffern...
Hier könnte ihre Quest stehen...
Suche passende Termine...`